{
	"nodes":[
		{"type":"text","text":"[Apresentação Geral](Núcleo%20de%20Estudos%20Agentes%20Decifradores.md)","id":"6426bdad2d79dfd7","x":-214,"y":-340,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"[Fichas](ÍNDICE%20GERAL%20DAS%20FICHAS.canvas)","id":"215c21d265b1fa6a","x":-214,"y":-150,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"[Índice dos Artigos](Índice%20dos%20Artigos.md)","id":"5be36ecc04b2b8e5","x":-214,"y":-70,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"[Releitura do Livro dos Espíritos](Releitura%20do%20Livro%20dos%20Espíritos.md)","id":"dee2b379bd760ee5","x":-214,"y":100,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Árvore do Conhecimento","id":"736fedbc21ccf72d","x":-540,"y":-40,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"Apresentação e Projetos","id":"fd21ce1855f6d1a6","x":-540,"y":-340,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"**NEAD - Núcleo de Estudos Agentes Decifradores**","id":"996d49a026e2ba60","x":-540,"y":-500,"width":416,"height":60,"color":"6"},
		{"type":"text","text":"[NEAD](NEAD%20Apresentação.md)","id":"366019cc7e98543d","x":100,"y":-420,"width":200,"height":50,"color":"3"},
		{"type":"text","text":"[Projeto Fichamento](Projeto%20Fichamento.md)","id":"8e5d4b3decd086bc","x":100,"y":-340,"width":200,"height":60,"color":"3"},
		{"type":"text","text":"[Projeto Enciclopédia](Projeto%20Enciclopédia.md)","id":"938ab1c16e9f3201","x":100,"y":-260,"width":200,"height":50,"color":"3"},
		{"type":"text","text":"[Verbetes](ÍNDIDE%20GERAL%20DOS%20VERBETES.canvas)","id":"73dfdd5ced170c5e","x":100,"y":-180,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"[Marcos Cronológicos](ÍNDICE%20DOS%20MARCOS%20CRONOLÓGICOS.canvas)","id":"1f251a7525188086","x":100,"y":-100,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"[Modelos de Documentos](Modelos%20de%20Documentos%20NEAD.md)","id":"d8bb049c954da15d","x":100,"y":360,"width":200,"height":60,"color":"2"},
		{"type":"text","text":"[Projetos de Pesquisas](Projetos%20de%20Pesquisas.md)","id":"ef00e0d4486e65e0","x":100,"y":440,"width":200,"height":50,"color":"2"},
		{"type":"text","text":"[[Projetos Futuros]]","id":"8bc536c080633ed4","x":100,"y":500,"width":200,"height":60,"color":"2"},
		{"type":"text","text":" [Guia Básico de Markdown](https://docs.pipz.com/central-de-ajuda/learning-center/guia-basico-de-markdown#open).","id":"5aba7e32b65cb332","x":74,"y":600,"width":226,"height":60,"color":"5"},
		{"type":"text","text":"Exemplo de Projetos","id":"c90dda67c7531b0a","x":74,"y":760,"width":226,"height":60,"color":"5"},
		{"type":"text","text":"[Ajuda do Obsidian](https://help.obsidian.md/Obsidian/Index)","id":"36e0cd98b6215060","x":74,"y":680,"width":229,"height":60,"color":"5"},
		{"type":"text","text":"Diagramas","id":"3b0565de5a961957","x":77,"y":840,"width":226,"height":50,"color":"5"},
		{"type":"text","text":"[Tarefas Agendadas](Coordenação.md)","id":"ca8e72024fcfbb34","x":97,"y":207,"width":200,"height":60,"color":"2"},
		{"type":"text","text":"[CIs e Atas](CI's%20e%20Atas%20de%20Reuniões.md)","id":"1f77fe5c71d117de","x":96,"y":285,"width":200,"height":60,"color":"2"},
		{"type":"text","text":"[Livros da Revelação Cósmica](Livros%20da%20Revelação%20Cósmica.md)","id":"b6a7f5c9f3714e1e","x":100,"y":50,"width":196,"height":50,"color":"3"},
		{"type":"text","text":"[Presentations](ÍNDICE%20GERAL%20DOS%20PRESENTATIONS.canvas)","id":"71c122732151a008","x":100,"y":-26,"width":200,"height":50,"color":"3"},
		{"type":"text","text":"Outros dados para consultas","id":"64bb6573c348ea8d","x":-214,"y":20,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Administração","id":"4db1cd2c281d3cca","x":-540,"y":470,"width":220,"height":60,"color":"1"},
		{"type":"text","text":"Mapa de Treinamento","id":"8b4dd610cb4e71c9","x":-214,"y":700,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"Governança","id":"b0591305f91a5146","x":-214,"y":330,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"[Escala de Fichamento](obsidian://open?vault=NEAD&file=CONTROLE%20DA%20PRODU%C3%87%C3%83O%20DOS%20FICHAMENTOS%20E%20VERBETES)                           ","id":"ca7944e21ace3a76","x":98,"y":130,"width":200,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"9840cc978cb88d51","fromNode":"fd21ce1855f6d1a6","fromSide":"right","toNode":"6426bdad2d79dfd7","toSide":"left"},
		{"id":"744519fe1197e854","fromNode":"6426bdad2d79dfd7","fromSide":"right","toNode":"8e5d4b3decd086bc","toSide":"left"},
		{"id":"d4faaf879cea9bb4","fromNode":"6426bdad2d79dfd7","fromSide":"right","toNode":"366019cc7e98543d","toSide":"left"},
		{"id":"6cb4cf5314c1c60d","fromNode":"6426bdad2d79dfd7","fromSide":"right","toNode":"938ab1c16e9f3201","toSide":"left"},
		{"id":"cc38b8a7eb3fad54","fromNode":"215c21d265b1fa6a","fromSide":"right","toNode":"73dfdd5ced170c5e","toSide":"left"},
		{"id":"0988d0fabc2023e0","fromNode":"215c21d265b1fa6a","fromSide":"right","toNode":"1f251a7525188086","toSide":"left"},
		{"id":"034a927b0f56b1f5","fromNode":"736fedbc21ccf72d","fromSide":"right","toNode":"215c21d265b1fa6a","toSide":"left"},
		{"id":"09fdef4d4aaf278b","fromNode":"736fedbc21ccf72d","fromSide":"right","toNode":"5be36ecc04b2b8e5","toSide":"left"},
		{"id":"699bd33a233e72ae","fromNode":"736fedbc21ccf72d","fromSide":"right","toNode":"dee2b379bd760ee5","toSide":"left"},
		{"id":"1d0ca64b21e25f5d","fromNode":"736fedbc21ccf72d","fromSide":"right","toNode":"64bb6573c348ea8d","toSide":"left"},
		{"id":"8c87163ac471b16b","fromNode":"fd21ce1855f6d1a6","fromSide":"bottom","toNode":"736fedbc21ccf72d","toSide":"top","fromEnd":"arrow"},
		{"id":"9a3d9a836e6cec5c","fromNode":"736fedbc21ccf72d","fromSide":"bottom","toNode":"4db1cd2c281d3cca","toSide":"top","fromEnd":"arrow"},
		{"id":"3068488bbe5c882c","fromNode":"996d49a026e2ba60","fromSide":"bottom","toNode":"fd21ce1855f6d1a6","toSide":"top"},
		{"id":"8d2916b46fe76b25","fromNode":"8b4dd610cb4e71c9","fromSide":"right","toNode":"5aba7e32b65cb332","toSide":"left"},
		{"id":"1e0119adc1e09a29","fromNode":"8b4dd610cb4e71c9","fromSide":"right","toNode":"c90dda67c7531b0a","toSide":"left"},
		{"id":"cbf229048521dec2","fromNode":"8b4dd610cb4e71c9","fromSide":"right","toNode":"3b0565de5a961957","toSide":"left"},
		{"id":"7651122453e11887","fromNode":"4db1cd2c281d3cca","fromSide":"right","toNode":"b0591305f91a5146","toSide":"left"},
		{"id":"c215fc95444ee32c","fromNode":"4db1cd2c281d3cca","fromSide":"right","toNode":"8b4dd610cb4e71c9","toSide":"left"},
		{"id":"3b5fe663be4c90fc","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"ca7944e21ace3a76","toSide":"left"},
		{"id":"2cee3d0009d1430e","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"ca8e72024fcfbb34","toSide":"left"},
		{"id":"4487de009a039bd9","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"1f77fe5c71d117de","toSide":"left"},
		{"id":"8fdeeb4a75024aae","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"d8bb049c954da15d","toSide":"left"},
		{"id":"86b2ff558738df5c","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"ef00e0d4486e65e0","toSide":"left"},
		{"id":"ff4691fbd7e68d46","fromNode":"b0591305f91a5146","fromSide":"right","toNode":"8bc536c080633ed4","toSide":"left"},
		{"id":"92f09be993a53e75","fromNode":"8b4dd610cb4e71c9","fromSide":"right","toNode":"36e0cd98b6215060","toSide":"left"},
		{"id":"956fba68b413517e","fromNode":"64bb6573c348ea8d","fromSide":"right","toNode":"71c122732151a008","toSide":"left"},
		{"id":"dbdc62dae4d1af59","fromNode":"64bb6573c348ea8d","fromSide":"right","toNode":"b6a7f5c9f3714e1e","toSide":"left"}
	]
}