{
	"nodes":[
		{"type":"text","text":"**B**\n                 \n```dataview\nTABLE without ID file.link as Total\nFROM \"Árvore do Conhecimento/Verbetes/B\" \nSORT file.name ASC\n```","id":"733b8f4124a33ce5","x":-870,"y":-900,"width":180,"height":220,"color":"4"},
		{"type":"text","text":"**C**\n```dataview\nTABLE without ID file.link as Total\nFROM \"Árvore do Conhecimento/Verbetes/C\" \nSORT file.name ASC\n```","id":"6dc63dc202b334ab","x":-670,"y":-900,"width":170,"height":220,"color":"4"},
		{"type":"text","text":"**D**\n```dataview\nTABLE without ID file.link as Total\nFROM \"Árvore do Conhecimento/Verbetes/D\" \nSORT file.name ASC\n```","id":"f45b02d1c295833b","x":-477,"y":-900,"width":188,"height":220,"color":"4"},
		{"type":"text","text":"**G**\n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/G\" \nSORT file.name ASC\n```","id":"38bf804ba3ec2dc9","x":-870,"y":-660,"width":180,"height":220,"color":"4"},
		{"type":"text","text":"**F**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/F\" \nSORT file.name ASC\n```","id":"363e2b77a7f3b0a4","x":-1080,"y":-660,"width":190,"height":220,"color":"4"},
		{"type":"text","text":"**H**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/H\" \nSORT file.name ASC\n```","id":"72781f9ddf7fa409","x":-670,"y":-660,"width":170,"height":220,"color":"4"},
		{"type":"text","text":"**I**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/I\" \nSORT file.name ASC\n```","id":"1a556c0baa916343","x":-477,"y":-659,"width":188,"height":219,"color":"4"},
		{"type":"text","text":"**J**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/J\" \nSORT file.name ASC\n```","id":"6879f1704bf20ca6","x":-268,"y":-659,"width":185,"height":219,"color":"4"},
		{"type":"text","text":"**K**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/K\" \nSORT file.name ASC\n```\n \n","id":"293f63b57d718251","x":-1080,"y":-420,"width":190,"height":219,"color":"4"},
		{"type":"text","text":"**L**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/L\" \nSORT file.name ASC\n```\n \n","id":"2159b4812a0a6072","x":-873,"y":-420,"width":183,"height":219,"color":"4"},
		{"type":"text","text":"**M**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/M\" \nSORT file.name ASC\n```","id":"013d24163ac72dd4","x":-675,"y":-420,"width":175,"height":219,"color":"4"},
		{"type":"text","text":"**N**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/N\" \nSORT file.name ASC\n```","id":"c193317135666dec","x":-477,"y":-420,"width":188,"height":219,"color":"4"},
		{"type":"text","text":"**O**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/O\" \nSORT file.name ASC\n```\n\n \n","id":"13e9398ea496fccb","x":-263,"y":-420,"width":180,"height":219,"color":"4"},
		{"type":"text","text":"**P**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/P\" \nSORT file.name ASC\n```","id":"266bade16041681f","x":-1080,"y":-180,"width":180,"height":204,"color":"4"},
		{"type":"text","text":"**Q**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/Q\" \nSORT file.name ASC\n```","id":"d7b9ccd32e3416a2","x":-873,"y":-180,"width":183,"height":209,"color":"4"},
		{"type":"text","text":"**S**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/S\" \nSORT file.name ASC\n```","id":"750442bb0d8de050","x":-476,"y":-172,"width":187,"height":201,"color":"4"},
		{"type":"text","text":"**T**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/T\" \nSORT file.name ASC\n```","id":"2432ce663d38500e","x":-263,"y":-172,"width":180,"height":201,"color":"4"},
		{"type":"text","text":"**R**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/R\" \nSORT file.name ASC\n```","id":"fd8746fd04bb3d0e","x":-670,"y":-173,"width":170,"height":204,"color":"4"},
		{"type":"text","text":"**U**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/U\" \nSORT file.name ASC\n```","id":"b15f37f431f19685","x":-1080,"y":60,"width":180,"height":209,"color":"4"},
		{"type":"text","text":"**V**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/V\" \nSORT file.name ASC\n```","id":"7344f3501bdc4171","x":-870,"y":60,"width":180,"height":209,"color":"4"},
		{"type":"text","text":"**W**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/W\" \nSORT file.name ASC\n```","id":"5201b18fb3c8ba27","x":-670,"y":60,"width":170,"height":209,"color":"4"},
		{"type":"text","text":"**X**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/X\" \nSORT file.name ASC\n```","id":"113f7f3cb0157f7f","x":-476,"y":60,"width":187,"height":209,"color":"4"},
		{"type":"text","text":"**Y**\n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/Y\" \nSORT file.name ASC\n```","id":"90dc12aa22d74375","x":-263,"y":60,"width":180,"height":209,"color":"4"},
		{"type":"text","text":"  **Z**\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Verbetes/Z\" \nSORT file.name ASC\n```","id":"72e092103fe46b6f","x":-670,"y":300,"width":170,"height":209,"color":"4"},
		{"type":"text","text":"**GLOSSÁRIO DE VERBETES**","id":"34c80caae8a785a3","x":-720,"y":-980,"width":260,"height":50,"color":"1"},
		{"type":"text","text":"[Voltar para a Homepage](HOMEPAGE.canvas)","id":"87071900c8235589","x":-276,"y":449,"width":193,"height":60},
		{"type":"text","text":" **E**\n```dataview\nTABLE without ID file.link as Total\nFROM \"Árvore do Conhecimento/Verbetes/E\" \nSORT file.name ASC\n```","id":"c99f17c04793e027","x":-273,"y":-900,"width":190,"height":220,"color":"4"},
		{"type":"text","text":"**REGISTRO GERAL DE TERMOS UTILIZADOS NA REVELAÇÃO CÓSMICA**","id":"6e85c11742b55c80","x":-872,"y":-1060,"width":570,"height":60,"color":"6"},
		{"type":"text","text":"**A**\n\n```dataview\nTABLE without ID file.link as Total\nFROM \"Árvore do Conhecimento/Verbetes/A\" SORT file.name ASC\n```","id":"afeeccc46196225b","x":-1080,"y":-900,"width":190,"height":220,"color":"4"},
		{"id":"b259ea512248f5d8","x":-1080,"y":449,"width":190,"height":60,"type":"text","text":"[Modelo Verbete](Modelo%20Verbete.md)"}
	],
	"edges":[]
}