{
	"nodes":[
		{"type":"text","text":"## MILHARES(k) DE ANOS ANTES DO PRESENTE\n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Marcos Cronológicos/c-Milhares de anos AP\" \nSORT file.name ASC\n```","id":"af72ff6e807814ec","x":-39,"y":-140,"width":250,"height":674,"color":"4"},
		{"type":"text","text":"## BILHÕES(g) DE ANOS ANTES DO PRESENTE  \n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Marcos Cronológicos/a-Bilhões de anos AP\" \nSORT file.rating DESC\n```\n\n","id":"989213782c942c10","x":-620,"y":-140,"width":250,"height":674,"color":"4"},
		{"type":"text","text":"## A PARTIR DA ERA PRESENTE (Anno Domini)\n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Marcos Cronológicos/d-Era presente\" \nSORT file.name ASC\n```","id":"a81390f323ba55b9","x":260,"y":-140,"width":250,"height":674,"color":"4"},
		{"type":"text","text":"# Referências\n\n**Nota 1:** A.P. - Antes do Presente: Dentro dos estudos do NEAD a sigla refere-se ao ano de referência apresentado no metadados da ficha. Isso facilita futuros estudos e torna fácil a compreensão da referência temporal utilizada. Normalmente esta escala de tempo é usada para eventos de um passado mais distante.  \n**Nota 2:** [Anno Domini](https://pt.wikipedia.org/wiki/Anno_Domini) - é uma expressão em latim que significa “ano do Senhor” e é utilizada para marcar os anos seguintes ao ano 1 do calendário mais comumente utilizado no Ocidente, designado como “Era Cristã” ou, ainda, como “Era Comum”. Aparecia em inscrições latinas e ainda é usada na língua inglesa, correspondendo à expressão “depois de Cristo” (D.C. ou d.C.). Dentro dos estudos do NEAD esta escala de tempo é utilizada para eventos considerados “recentes”, facilitando o entendimento de futuros trabalhos.","id":"41168036476387ed","x":-620,"y":580,"width":1130,"height":200},
		{"type":"text","text":"# ⌛ Mapas dos Marcos Cronológicos\n**Cronologia** é a disciplina que determinação a ordem e das datas dos acontecimentos ou eventos históricos. Os marcos aqui narrados representam apenas uma cronologia aproximada dos acontecimentos apresentados na Revelação Cósmica, misturando os fatos ocorridos nos contextos entre Espiritualidade Superior e Laboratorial, Universo Demo Antimaterial e no nosso Universo Biológico Material, tanto Extraterreno quanto Terreno, uma vez que um contexto não exclui os outros, mas sim se interligam formando as eras e etapas desta Criação indevida e problemática ao longo desses 13,7 bilhões de anos.\n\nA princípio, podem parecer confusos, mas é importante que estejam juntos numa mesma **Linha Temporal**. Para que se possa tentar entender a história que estava se passando em cada um dos painéis, seja no universo paralelo, no nosso universo, seja especificamente a Terra ou ainda em realidades paralelas.","id":"2c7a275987e2516f","x":-620,"y":-600,"width":1130,"height":240},
		{"type":"text","text":"**CRONOLOGIA DA REVELAÇÃO CÓSMICA**\n     ","id":"d76e673c4b101db1","x":-225,"y":-320,"width":310,"height":60,"color":"1"},
		{"type":"text","text":"## MILHÕES(m) DE ANOS ANTES DO PRESENTE\n\n```dataview\nTABLE without ID file.link as Total \nFROM \"Árvore do Conhecimento/Marcos Cronológicos/b-Milhões de anos AP\" \nSORT file.name ASC\n```","id":"508f6c9aabecb2b8","x":-320,"y":-140,"width":250,"height":674,"color":"4"},
		{"type":"text","text":"[Voltar para a Homepage](HOMEPAGE.canvas)","id":"f06458b9a52eca9a","x":-167,"y":820,"width":225,"height":50}
	],
	"edges":[
		{"id":"de1f83154c23eec1","fromNode":"d76e673c4b101db1","fromSide":"bottom","toNode":"989213782c942c10","toSide":"top"},
		{"id":"84d83ba43cb521d6","fromNode":"d76e673c4b101db1","fromSide":"bottom","toNode":"a81390f323ba55b9","toSide":"top"},
		{"id":"f6b92ca49006ce48","fromNode":"d76e673c4b101db1","fromSide":"bottom","toNode":"af72ff6e807814ec","toSide":"top"},
		{"id":"94f6d69db85595df","fromNode":"d76e673c4b101db1","fromSide":"bottom","toNode":"508f6c9aabecb2b8","toSide":"top"}
	]
}